; Energy minimization input file
integrator      = steep        ; Algorithm
emtol           = 1000.0       ; Convergence tolerance
emstep          = 0.01         ; Step size
nsteps          = 50000        ; Max steps

; Neighborsearching
nstlist         = 1           ; Updated based on Verlet recommendation
cutoff-scheme   = Verlet
ns_type         = grid         ; grid is preferred for performance

; Electrostatics
coulombtype     = Cut-off
rcoulomb        = 1.0
rvdw            = 1.0

; Periodic boundary conditions
pbc             = xyz

